# MCU114-13203-GROUP-13

./: README.md  local.properties
Final ui/: settings.gradle.kts
Final ui/app/src/main/: AndroidManifest.xml
Final ui/app/src/main/res/drawable/: no_course_background.xml  notification_badge.xml  schedule_background.xml
Final ui/app/src/main/res/layout/: activity_main.xml  dialog_feedback.xml  dialog_login.xml  fragment_main.xml
Final ui/app/src/main/res/values/: strings.xml  themes.xml
Final ui/gradle/wrapper/: gradle-wrapper.properties
Final/app/: build.gradle.kts
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/res/drawable/: bottom_nav_color.xml
Final/app/src/main/res/layout/: dialog_feedback_history.xml  fragment_main.xml  splash_activity.xml
Final/app/src/main/res/menu/: bottom_nav_menu.xml
Final/app/src/main/res/values-night/: themes.xml
Hello Andorid/: settings.gradle.kts
Hello Andorid/app/: build.gradle.kts
Hello Andorid/app/src/main/: AndroidManifest.xml
Hello Andorid/app/src/main/res/layout/: activity_main.xml
Hello Andorid/app/src/main/res/values/: strings.xml  themes.xml
Hello Andorid/app/src/main/res/values-night/: themes.xml
Hello Andorid/gradle/wrapper/: gradle-wrapper.properties
Hello android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/res/: README.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
homework2/app/src/main/res/layout/: activity_main.xml
homework2/app/src/main/res/values/: strings.xml
homework2/gradle/wrapper/: gradle-wrapper.properties
homework5/: settings.gradle.kts
homework5/app/src/main/: AndroidManifest.xml
homework5/app/src/main/res/layout/: activity_main.xml  activity_start_fragment.xml  frag_progress.xml  frag_result.xml  frag_start.xml
homework5/gradle/: libs.versions.toml
homework5/gradle/wrapper/: gradle-wrapper.properties
homework6/app/: build.gradle.kts
homework6/app/src/main/res/layout/: frag_progress.xml  frag_start.xml
homework6/app/src/main/res/values-night/: ids.xml
homework7/app/: build.gradle.kts
homework7/app/src/main/: AndroidManifest.xml
homework7/app/src/main/res/layout/: activity_main.xml
homework8/app/src/main/res/layout/: activity_main.xml
期末UI/: build.gradle.kts  gradle.properties  settings.gradle.kts
期末UI/app/: MainActivity.kt  build.gradle.kts  proguard-rules.pro
期末UI/app/src/main/: AndroidManifest.xml
期末UI/app/src/main/java/activity/: LoginActivity.kt  RegisterActivity.kt
期末UI/app/src/main/java/adapter/: AnnouncementAdapter.kt  ScheduleAdapter.kt  TodoAdapter.kt
期末UI/app/src/main/java/com/example/ui/: MainActivity.kt
期末UI/app/src/main/java/fragment/: AnnouncementFragment.kt  FeedbackFragment.kt  HomeFragment.kt  ProfileFragment.kt  ScheduleFragment.kt  TodoFragment.kt
期末UI/app/src/main/java/model/: Announcement.kt  Feedback.kt  LoginResponse.kt  RegisterResponse.kt  Schedule.kt  Todo.kt  User.kt
期末UI/app/src/main/java/network/: ApiService.kt  RetrofitClient.kt
期末UI/app/src/main/java/repository/: ScheduleRepository.kt  TodoRepository.kt  UserRepository.kt
期末UI/app/src/main/java/viewmodel/: ScheduleViewModel.kt  SharedViewModel.kt  TodoViewModel.kt
期末UI/app/src/main/res/drawable/: bg_chip.xml  ic_location.xml  ic_schedule.xml  ic_time.xml  ic_todo.xml  nav_item_color.xml
期末UI/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_announcement_detail.xml  fragment_announcement.xml  fragment_feedback.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_todo.xml  item_announcement.xml  item_schedule.xml  item_todo.xml
期末UI/app/src/main/res/menu/: bottom_nav_menu.xml
期末UI/app/src/main/res/navigation/: mobile_navigation.xml
期末UI/app/src/main/res/values/: strings.xml  styles.xml
期末UI/gradle/: libs.versions.toml
點餐App/: build.gradle.kts
點餐App/app/: build.gradle.kts
點餐App/app/src/main/: AndroidManifest.xml
點餐App/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
