# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ?? Gradle JDK ??
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# ?? Gradle JVM ???????????
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Android ????
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=false
android.enableJetbuilder=false

# ????? JDK ??????? jlink ???
android.useNewJdkImage=false
android.useNewJdkImageToolchain=false
android.useNewJdkImageToolchainForJdk17=false

# ??????
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Kotlin ??
kotlin.code.style=official